# Monitores
monitor=,preferred,auto,1

# Execuções únicas
exec-once=swww-daemon
exec-once=scripts/setwallpaper.sh
exec-once=waybar
# exec-once=hyprctl dispatch workspace 1
exec-once=hyprpaper
exec-once = udiskie &
