# Hyprland config principal (modular)

source=~/.config/hypr/env/env.conf
source=~/.config/hypr/autostart/exec.conf
source=~/.config/hypr/input/input.conf
source=~/.config/hypr/workspaces/workspaces.conf
source=~/.config/hypr/binds/binds.conf
