# Variáveis de ambiente para compatibilidade com NVIDIA e apps Wayland

############ Paths & XDG ###################
# env = XGD_DATA_DIRS,/usr/local/share:/usr/share
# env = XDG_CONFIG_DIRS,/etc/xdg

############ Localization & Language ##########
env = LANG,pt_BR.UTF-8
env = LANGUAGE,pt_BR:en_US
env = LC_NUMERIC,pt_BR.UTF-8
env = TZ,America/Sao_Paulo

############ Terminal & Editor ##################
env = TERMINAL_EMULATOR,kitty
env = EDITOR,nvim
env = VISUAL,nvim

############## Drivers NVIDIA ######################
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm

############# Cursor ###################
env = WLR_NO_HARDWARE_CURSORS,1
env = XCURSOR_SIZE,24

######### Wayland Session #############
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

############## Toolkits Qt/GTK #############
env = QT_QPA_PLATFORM,wayland
env = CLUTTER_BACKEND,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = GDK_BACKEND,wayland,x11

########### Browsers and apps #############
env = MOZ_ENABLE_WAYLAND,1
env = BROWSER,firefox
