# ANSI Colors
color0   #0A0A0A
color1   #FF4F87
color2   #00D4B4
color3   #FFD700
color4   #6C2DC7
color5   #A89F91
color6   #00D4B4
color7   #F0E6FF
color8   #1B2B4F
color9   #FF6FA0
color10  #44FFE6
color11  #FFE97A
color12  #8855DD
color13  #CBBBAA
color14  #66FFE6
color15  #FFFFFF
