# Prefixo Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g focus-events on

# Habilitar mouse
set -g mouse on

# Barra de status
set -g status-bg colour235
set -g status-fg colour136
set -g status-left "#[fg=green]#H"
set -g status-right "#[fg=yellow]%Y-%m-%d %H:%M"

# Shell padrão
set-option -g default-shell /usr/bin/zsh
set-option -g default-command /usr/bin/zsh

# Dividir janelas
bind | split-window -h
bind - split-window -v

# Reload config rápido
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Atalho para lazygit
bind-key g split-window -v 'lazygit'

# --- CONFIGURAÇÕES PARA UTF-8 E TRUE COLOR ---

# Define terminal default para suporte 256 cores
set -g default-terminal "tmux-256color"

# Habilita true colors no tmux 3.2+
set -as terminal-features '*:Tc'

# Opcional: desabilitar warning de terminal incompatível
set -g terminal-overrides ',xterm-256color:Tc'


