# Set prefix key para Ctrl-a em vez de Ctrl-b (opcional)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse support
set -g mouse on

# Melhor visualização da barra de status
set -g status-bg colour235
set -g status-fg colour136
set -g status-left "#[fg=green]#H"
set -g status-right "#[fg=yellow]%Y-%m-%d %H:%M"

set-option -g default-shell /usr/bin/zsh
set-option -g default-command /usr/bin/zsh

# Atalhos para dividir janela
bind | split-window -h
bind - split-window -v

# Reload config rápido
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

bind-key g split-window -v 'lazygit'
