# 🕹️ Fontes pixeladas + Nerd + Emojis
font_family             Cozette
bold_font               Cozette
italic_font             Cozette
bold_italic_font        Cozette
fallback_font_family    Cozette
font_size               11.5
emoji_font_family       Noto Color Emoji
symbol_map U+1F300-U+1FAFF Noto Color Emoji
