# Atalhos básicos de tabs e clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+enter new_window
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map ctrl+shift+n next_tab
map ctrl+shift+p previous_tab

# Zoom de fonte
map ctrl+plus increase_font_size
map ctrl+minus decrease_font_size
map ctrl+0 reset_font_size

map ctrl+alt+f launch --keep-focus sh -c 'history | fzf --tac --bind=enter:accept'
map ctrl+alt+b launch --cwd=current --type=overlay sh -c 'fzf --preview "bat --style=numbers --color=always {}" --preview-window=right:70%'

# Criar splits
map ctrl+alt+enter launch --cwd=current --location=hsplit
map ctrl+alt+shift+enter launch --cwd=current --location=vsplit

# Navegar entre splits
map ctrl+alt+h neighboring_window left
map ctrl+alt+l neighboring_window right
map ctrl+alt+k neighboring_window up
map ctrl+alt+j neighboring_window down

map ctrl+alt+q close_window
