shell zsh

# Fonte MesloLGS Nerd Font (ajuste o caminho e tamanho)
font_family MesloLGS NF
font_size 13.0

# Scrollback ilimitado
scrollback_lines 10000

# Ativar true color
allow_remote_control yes
enable_audio_bell no

# Transparência (opcional)
background_opacity 0.9

# Atalhos personalizados
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
