# 🌌 Transparência
background_opacity      0.85

# 🔕 Silenciar sons
enable_audio_bell       no

# 📡 Controle remoto por scripts
allow_remote_control    yes

# 🧾 Scrollback generoso
scrollback_lines        10000

# 🔲 Espaçamento interno
window_padding_width    8

# ✨ Cursor animado
cursor_shape            beam
cursor_blink_interval   0.8

foreground            #E0D7FF
background            #0C0A1E

selection_foreground  #0C0A1E
selection_background  #F0386B

cursor                #F0386B
cursor_text_color     #0C0A1E
