bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5

bind = SUPER_SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER_SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER_SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER_SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER_SHIFT, 5, movetoworkspacesilent, 5

bind = SUPER_SHIFT_ALT, 1, movetoworkspace, 1
bind = SUPER_SHIFT_ALT, 2, movetoworkspace, 2
bind = SUPER_SHIFT_ALT, 3, movetoworkspace, 3
bind = SUPER_SHIFT_ALT, 4, movetoworkspace, 4
bind = SUPER_SHIFT_ALT, 5, movetoworkspace, 5
