source=~/.config/hypr/binds/00-variables.conf
source=~/.config/hypr/binds/10-basic.conf
source=~/.config/hypr/binds/20-windows.conf
source=~/.config/hypr/binds/30-focus.conf
source=~/.config/hypr/binds/40-workspaces.conf
source=~/.config/hypr/binds/50-notifications.conf
source=~/.config/hypr/binds/60-power.conf
